[pytest]
addopts = -ra
          --pdbcls=IPython.terminal.debugger:Pdb
          --durations=10
          --log-level=DEBUG
          --cov=sno
          --benchmark-max-time=5.0
          --pstats-dir=.pytest_profiles
          # override this with --benchmark-enable if you want to run benchmarks
          --benchmark-disable

testpaths = tests
norecursedirs = .* build dist CVS _darcs *.egg venv *.git data tests/data

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    pg: postgresql tests
    e2e: end-to-end tests
    serial
