[pytest]
addopts = -ra
          --pdbcls=IPython.terminal.debugger:Pdb
          --durations=10
          --log-level=DEBUG
          --cov=snowdrop

testpaths = tests
norecursedirs = .* build dist CVS _darcs *.egg venv *.git data

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
